{
  "name": "mijloace-transport",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.1",
    "mongoose": "^6.0.14",
    "nodemailer": "^6.7.2",
    "sequelize": "^6.12.0-alpha.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
